@import "../../components/vars.less";

.content {
  background: #fff;
  padding: 16px;
}

.row {
  margin-bottom: 16px;
}

.label {
  font-size: 16px;
  line-height: 24px;
}

.subLabel{
  line-height:28px;
}

.preview {
  background:#f5f5f5;
  padding:10px
}
