.avatar {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}

.swatch{
padding:5px;
background: #FFFFFF;
borderRadius:1px;
display: inline-block;

}

.cover{
position: fixed;
}

